==============SUBOR======================
/** 
* @file Nazov_suboru.cpp
* @author Team 04 Ufopak + Team 10 Innovators
* @version 1.0...
* 
* @section DESCRIPTION
* popis suboru, na èo služi a èo sa v nom rieši
*/

============FUNKCIA=====================
Pred funkciou 
/**
 * Popis funkcie, v skratke èo ma robit
 *
 * @param meno_vstunej_premennej na èo služi
 *
 * @see metodaXY() - odvolavka na nejaku inu metodu, bude ako link vygenerovane, nie je nutne
 *
 * @return popis co vracia dana metoda 
 */

 ===========JEDEN RIADOK================
 int var;		 //! Struèny popis daneho riadku kodu, premennej, priradenia atd.
 
 ===========PRE BUDUCE GENERACIE======== (dokaze generovat todolist)
 /**
 * @todo Remove this later
 */